00000260 A _loader_exec_size
0000092c A _loader_exec_compress_load_base
87f05000 T _loader_exec_compres_start
87f05000 T sys_dcache_flush_index
87f05014 T sys_dcache_invalidate_addr
87f05040 T sys_dcache_flush_addr
87f0506c T sys_dcache_clean_addr
87f05098 T sys_detect_cache
87f050ac T sys_icache_invalidate_index
87f050b8 T sys_dcache_index_invalid_tag
87f050fc A _image_general_var_base
87f050fc A _load_general_var_base
87f050fc t bl_spiIdentify
87f05188 T Toggle_LED_R
87f05264 t bl_displayErrMsg
87f05280 t bl_checkFW
87f05378 T bl_mainFlow
87f05c64 T BL_PostHandle
87f05d04 t fat_getclusterstatus
87f05df4 t fat_getnextcluster
87f05f54 t fat_getmaxclusternumber
87f05fa8 t fat_getfirstdir_entry
87f06098 T fat_regfilesystem
87f060bc T fat_close_rootfile
87f060f0 T fat_read_rootfile
87f0628c T fat_open_rootfile
87f065f8 T fat_initFAT
87f069e0 T UTL_setDrvTmpBufferAddress
87f06a04 T memset
87f06ab0 T memcpy
87f06af4 T strncmp
87f06b48 T strchr
87f06b8c T memcmp
87f06bd0 T cpu_cleanDCacheBlock
87f06c38 T CPUflushWriteCache
87f06c6c T cpu_cleanDCache
87f06c94 T cpu_invalidateDCacheBlock
87f06cfc T CPUflushReadCache
87f06d70 T fLib_PutSerialChar
87f06dac T fLib_PutSerialStr
87f06df8 T uart_openSystemUART
87f06e88 T rtc_resetShutDownTimer
87f06eb0 T gpio_setDir
87f06f10 T gpio_setPin
87f06f4c T gpio_clearPin
87f06f88 T gpio_getPin
87f06fc8 T timer_delay
87f0702c T timer_getLdrElapse
87f07054 t SDHostSimpleCommand
87f07134 t SDHostDataCommand
87f07270 T card_close
87f072a8 T card_open
87f075e4 t CardReadSector
87f07750 t spiFlash_eraseSector
87f07868 t spiFlash_waitReady
87f07934 T flash_close
87f07978 T flash_getBlockSize
87f07998 T flash_setReservedBadBlockNumber
87f079b4 T flash_getTotalSize
87f079d8 T flash_installAccessCB
87f079fc T flash_installIdentifyCB
87f07a20 t spi_writeReadData
87f07b34 T flash_writeSectors
87f08328 T flash_readSectors
87f088a0 T flash_open
87f08cf8 T Dec2HexStr
87f08d6c D UPDATE_FW_NAME
87f08d70 D UPDATE_LOADER_NAME
87f08d74 D RUN_FW_NAME
87f08d78 D LOADER_START_STR
87f08d7c D UPDATE_CALFW_NAME
87f08d80 d RWErrorMsg
87f08d90 d LoaderErrorMsg
87f08da8 d FWErrorMsg
87f08dbc d uiBufAddr
87f08dc0 D g_uiDrvTmpBuffer
87f08dc4 d guiSpiClkDiv
87f08dc8 A _image_general_var_limit
87f08fa0 B BaseOfStack
87f08fa0 B _image_general_zi_zi_base
87f08fa4 B TopOfStack
87f08fa8 b WatchDog_Count.1289
87f08fac b bFristTime.1288
87f08fb0 b uiCnt.1287
87f08fb4 b g_uiBootRevservedNandBufAddr
87f08fb8 b g_uiUpdateMainBinBufAddr
87f08fbc b g_uiUpdateBootloaderBufAddr
87f08fc0 b g_uiFWTestBinBufAddr
87f08fc4 b g_uiTmpBufferAddr
87f08fc8 b g_heapBufferAddr
87f08fcc b gFatAccessCallBack
87f08fd0 b ui32FATPages
87f08fd4 b uiBufSize
87f08fd8 b uiFATBufferSize
87f08fdc b FileSys
87f0903c b RootFileHandle
87f0904c b SDContext
87f09054 b bQuadConfigured
87f09058 b gSpiIdentifyCallBack
87f0905c b gSpiProgramCallBack
87f09060 b uiSpiFlashSize
87f09064 b bSupportAAI
87f09068 b bSupportEWSR
87f0906c b uiQuadReadType
87f09070 b bDualRead
87f09074 B gStr
87f09080 B _image_general_zi_zi_limit
87f09080 B _image_load_reset_base
87f09080 B _image_load_reset_length
87f09080 B _image_load_reset_zi_base
87f09080 B _image_load_reset_zi_limit
87f09080 B _load_load_reset_base
87f09080 A _stack_start
8ff04000 T _loader_exec_start_base
8ff04000 T main
8ff040b4 T CPUInvalidateICacheAll
8ff04110 T cpu_cleanInvalidateDCacheAll
8ff0415c T LZ_Uncompress
8ff04260 T _loader_exec_end_base
a7f00000 t PowerOnReset
a7f00000 T _load_BOOT_EXEC_start_base
a7f00004 t LDRAlign
a7f00008 t CompressBase
a7f0000c t CalibrationDutyReg
a7f00010 t DDR_PARAM0
a7f00014 t DDR_PARAM1
a7f00018 t DDR_PARAM2
a7f0001c t DDR_PARAM3
a7f00020 t DDR_PARAM4
a7f00024 t DDR_PARAM5
a7f00028 T __start
a7f00030 D ConfigRamTab
a7f00030 T _load_BOOT_EXEC_end_base
a7f00030 D _load_LOADER_CONFIGRAM_start_base
a7f001f0 D ConfigRamFreqParamTab
a7f001f0 D _load_LOADER_CONFIGRAM_FREQ_PARAM_start_base
a7f001f0 D _load_LOADER_CONFIGRAM_end_base
a7f00220 D _load_LOADER_CONFIGRAM_FREQ_PARAM_end_base
a7f00224 D _load_nand_table_start_base
a7f00224 D nand_tbl_version
a7f00228 D _load_nand_table_end_base
a7f00230 T _load_vector_int_table_start_base
a7f00230 t isr
a7f0027c T _load_vector_int_table_end_base
a7f0027c t ic_ver
a7f00280 T start
a7f002b0 t boot_blk_msg
a7f002c0 t boot_block
a7f002c8 t chip_version_ok
a7f00310 t start_wait1us_1
a7f00334 t start_wait1us_2
a7f00350 t start_wait1us_3
a7f00490 t wait_hdmi_pd_time
a7f004d4 t exp_table
a7f00500 t isr_table
a7f00524 t clearbss
a7f00558 t start_wait1us_10
a7f0057c t start_wait1us_11
a7f00598 t init_stack
a7f005e4 t _init_shadow_reg1_start
a7f00618 t _init_shadow_reg1_done
a7f00640 t __init_copy_main_code
a7f0067c T INT_Handler
a7f00698 t INT_LOOP
a7f006a0 t pTopOfStack
a7f006a4 t pBaseOfStack
a7f006a8 T EXP_Handler
a7f006a8 T _load_LOADER_REMAP_end_base
a7f006a8 T _load_vector_exp_table_start_base
a7f006c4 t EXP_LOOP
a7f006cc T _load_vector_exp_table_end_base
a7f006cc A _loader_exec_cpu_addr
a7f0092c A _loader_exec_compress_load_cpu_addr
