CHIP = 655
BIN_NAME = FW96650A
BIN_NAME_T = FW96650T

ifeq "$(USE_ECOS_KERNEL)" "ON"
    SCATTER = LDS_655_ECOS.lds
else
    SCATTER = LDS_655.lds
endif
FW_COMPRESS = ON
FW_PARTIAL_COMPRESS = OFF
NAND_BLK_SIZE = 0x1000
HW_STAGE = HW_MP_STAGE
#======= UI =========
ifeq "$(USE_ECOS_KERNEL)" "ON"
    PARTIAL_LOAD = OFF
else
    PARTIAL_LOAD = OFF
endif
QFUNC_UI = NEW
UI_STYLE = UI_STYLE_DRIVER
UI_CUSTOM = GE
PIP_VIEW = PIP_VIEW_DISABLE
SENSOR2_720P = SENSOR2_720P_ENABLE
#======= LibExt =========
EXTERNAL_AA = OFF
AE = AE_SAMPLE
#AE = AE_MN34110_CARDV_FF
#AE = AE_AR0330P_EVB_FF
AWB = AWB_SAMPLE
#AWB = AWB_MN34110_CARDV_FF
#AWB = AWB_AR0330P_EVB_FF
AF = AF_SAMPLE
CAF = CAF_SAMPLE
MD = MD_SAMPLE
FLASHLIGHT = FLASHLIGHT_SAMPLE
#IPP = IPL_IMX083_SAMPLE_FF
IPP = IPL_MN34110_EVB_FF
#IPP = IPL_AR0330P_EVB_FF
#IPP = IPL_AR0330M_EVB_FF
#======= DrvExt =========
#MODELEXT = MODELEXT_FPGA
MODELEXT = MODELEXT_EVB
#MODELEXT = MODELEXT_655
#LCD = Disp_IF8B_LCD1_AUCN01
#LCD = Disp_IF8B_LCD1_TXDT270C_8961_6A6
#LCD = Disp_IF8B_LCD1_TXDT270C_8961_6A6_Flip
#LCD = Disp_IF8B_LCD1_A030VN01
LCD = Disp_IF8B_LCD1_PW35P00_HX8238D

LCD2 = OFF
TV = ON
HDMI = ON
#SENSOR = CMOS_MI5130
#SENSOR = CMOS_S5K2P1YX
#SENSOR = CMOS_AR0330P
#SENSOR = CMOS_AR0330M
#SENSOR = CMOS_IMX083CQK
SENSOR = CMOS_MN34110
#SENSOR = SEN_DUMMY
#SENSOR_2 = CMOS_NT99141
SENSOR_2 = SEN_DUMMY
#LENSDRV = LENSDRV_DCJ36
LENSDRV = LENSDRV_FF1
#LENSMOTOR = LENSMOTOR_G2007
LENSMOTOR = LENSMOTOR_FF1
#STORAGE = Storage_NAND
STORAGE = Storage_SPI
DISPLAY_169HD = DISPLAY_169HD_NO
TV_DISPLAY_169HD = TV_DISPLAY_169HD_NO
UPDATE_CFG = UPDATE_CFG_NO
IRRX = IrRx_NEC_IRRM
GYROEXT = Gyro_EWTS9PDN21
#GSENSOREXT = GSensor_None
#GSENSOREXT = GSensor_DRAMD07
GSENSOREXT = GSensor_LIS3DH
NETWORK = NETWORK_SPI_EVB_ETHERNET
#NETWORK = NETWORK_SDIO_EVB_WIFI
#NETWORK = NETWORK_SDIO_EVB_WIFI_NVT
WIFIMDL = 8189
#WIFIMDL = 8192
#WIFIMDL = 8192pa
#WIFIMDL = 8821as
#WIFIMDL = 8821paas
#WIFIMDL = NVT18202
SSLCFG = axtls_none
#SSLCFG = axtls
